#Greenfoot project file
class.Background2.image=wet-blue.jpg
class.Clouds.image=Cloud-removebg-preview.png
class.Earth.image=modis_wonderglobe_lrg-removebg-preview.png
class.Ground.image=brick.png
class.House.image=house-04.png
class.Mars.image=images-removebg-preview\ (1).png
class.MiddleGround.image=brick.png
class.Moon.image=moon-removebg-preview.png
class.MyWorld.image=space.jpg
class.Orb.image=steel-ball.png
class.Player.image=lemur.png
class.StartScreen.image=bricks3.jpg
class.Sun.image=Sun-removebg-preview.png
class.UpperGround.image=brick.png
dependency1.from=StartScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=UpperGround
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Orb
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=House
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Background2
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=MiddleGround
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=UpperGround
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Orb
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sun
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Earth
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Mars
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Clouds
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Moon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MiddleGround
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=33
editor.fx.0.y=52
height=1047
package.numDependencies=17
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Mars
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Orb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Background2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=MiddleGround
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Clouds
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Moon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UpperGround
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sun
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Earth
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=974
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
