#Greenfoot project file
class.Astroid.image=rock.png
class.Debris.image=rock.png
class.MyWorld.image=space.jpg
class.Projectile.image=ball.png
class.Rocket.image=rocket.png
class.SmallDebris.image=rock.png
class.YouLose.image=YouLose.jpeg
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=AllAstroids
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=Debris
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=SmallDebris
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Astroid
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Astroid
dependency4.type=UsesDependency
dependency5.from=Counter
dependency5.to=YouWin
dependency5.type=UsesDependency
dependency6.from=HealthBar
dependency6.to=YouLose
dependency6.type=UsesDependency
dependency7.from=SmallDebris
dependency7.to=Astroid
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=77
editor.fx.0.y=52
height=1047
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SmallDebris
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Debris
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=YouLose
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=AllAstroids
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Projectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=YouWin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Astroid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SpaceActors
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=974
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
