#BlueJ class context
comment0.target=WalkingEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WalkingEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ WalkingEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=upAndDown
comment2.target=WalkingEnemy(boolean)
comment3.params=
comment3.target=void\ moveAround1()
comment4.params=
comment4.target=void\ enemyHitWalls()
numComments=5
